<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Démo : autorise le HTTP en clair uniquement vers les hôtes de dev
         (émulateur -> hôte via 10.0.2.2). La prod reste en HTTPS. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
